# Определение количества различных подстрок с использованием хэш-функции. Пусть дана строка S длиной N, состоящая
# только из маленьких латинских букв. Требуется найти количество различных подстрок в этой строке.

s = input('введите строку: ')
sub_s = set()


for i in range(len(s)):
    for j in range(i, len(s) + 1):
        # sub_s.add(s[i:j])
        sub_s.add(hash(s[i:j]))
    sub_s.remove(0)   # откуда берется пустой символ?
    # sub_s.remove(hash(s))


print(len(sub_s) - 1)