# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со
# значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 –
# если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.
import random

SIZE = 10
a = [random.randint(0, 50) for _ in range(SIZE)]
even = []
for i in a:
    if i % 2 == 0:
        even.append(a.index(i))

print(a)
print(even)
